controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    scout_mini_base_controller:
      type: diff_drive_controller/DiffDriveController


scout_mini_base_controller:
  ros__parameters:
    left_wheel_names: ["front_left_wheel_joint", "rear_left_wheel_joint"]
    right_wheel_names: ["front_right_wheel_joint", "rear_right_wheel_joint"]
    publish_rate: 50.0
    pose_covariance_diagonal : [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]

    wheel_separation: 0.490
    wheels_per_side: 1
    wheel_radius: 0.0875

    wheel_separation_multiplier: 1.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier: 1.0

    odom_frame_id: odom
    base_frame_id: base_link
    
    open_loop: false
    enable_odom_tf: true

    cmd_vel_timeout: 0.25
    use_stamped_vel: false
    preserve_turning_radius: true

    publish_cmd: true
    publish_wheel_data: true

    linear.x.has_velocity_limits: true
    linear.x.has_acceleration_limits: true
    linear.x.has_jerk_limits: false
    linear.x.max_velocity: 1.5
    linear.x.min_velocity: -1.5
    linear.x.max_acceleration: 1.5
    linear.x.min_acceleration: -1.5
    linear.x.max_jerk: 0.0
    linear.x.min_jerk: 0.0

    angular.z.has_velocity_limits: true
    angular.z.has_acceleration_limits: true
    angular.z.has_jerk_limits: false
    angular.z.max_velocity: 1.0
    angular.z.min_velocity: -1.0
    angular.z.max_acceleration: 1.0
    angular.z.min_acceleration: -1.0
    angular.z.max_jerk: 0.0
    angular.z.min_jerk: 0.0


twist_mux:
  ros__parameters:
    topics:
      joystick:
        topic   : teleop/cmd_vel
        timeout : 0.5
        priority: 100
      navigation:
        topic   : navigation/cmd_vel
        timeout : 0.5
        priority: 50
      external:
        topic   : cmd_vel
        timeout : 0.5
        priority: 10

    locks:
      software_runstop:
        topic   : software_runstop
        timeout : 0.0
        priority: 150